{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "./artifacts/api-server/dist",
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@DATABASE_URL",
    "POSTGRES_URL": "@POSTGRES_URL",
    "PRISMA_DATABASE_URL": "@PRISMA_DATABASE_URL",
    "SESSION_SECRET": "@SESSION_SECRET"
  },
  "functions": {
    "artifacts/api-server/dist/**": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/dist/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "artifacts/budget-monitor/dist/public/index.html"
    }
  ]
}
